"/?([^\\/]+)?"
"/"
"/([^\\/]+)"
"/*"
"/*|*/"
"//"
"/admin/clients"
"/admin/logs"
"/ai-disclosure"
"/api/"
"/api/broadcast"
"/api/chat/message"
"/api/chat/stream"
"/api/v1/form-submit?apiKey="
"/api/v1/track"
"/assets/index-CdXvL7tL.css"
"/checkout-success"
"/chrome-install"
"/console"
"/contact"
"/crm"
"/dashboard"
"/enterprise"
"/hacp"
"/help"
"/login"
"/mo"
"/month"
"/partnertech"
"/pricing?plan=companion"
"/pricing?plan=partner"
"/pricing?plan=pro"
"/pricing"
"/privacy"
"/referral/invite"
"/settings"
"/setup"
"/signup"
"/terms"
"/upgrade"
"/why"
